<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <button type="button" class="btn btn-primary btn-large" data-toggle="modal" data-target="#myModal">Launch demo modal</button>

    <a href="#" class="signup" data-toggle="modal" data-target="#myModal">Sign up</a>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="purchaseLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="purchaseLabel">Purchase</h4>
                </div>
                <div class="modal-body">
                    sup?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Purchase</button>
                </div>
            </div>
        </div>
    </div>

    <!--back to top end-->
    <!--scripts and plugins -->
    <!--must need plugin jquery-->
    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <!--bootstrap js plugin-->
    <script src="js/plugins/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>